token literal names:
null
'ns'
'('
')'
'['
']'
'if'
'defn'
null
null
'='
'*'
'-'
null
'nil'
null

token symbolic names:
null
NS
OP
CP
SO
SC
IF
DEFN
IDENT
INT
EQ
MUL
SUB
BOOLEAN
NIL
WHITESPACE

rule names:
program
filename
expressions
expression
list
call
atom
number
ident
boolean
nil
if
defn
idents


atn:
[4, 1, 15, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 91, 8, 13, 10, 13, 12, 13, 94, 9, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 90, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 67, 1, 0, 0, 0, 18, 69, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 73, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 3, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 49, 3, 8, 4, 0, 44, 49, 3, 10, 5, 0, 45, 49, 3, 12, 6, 0, 46, 49, 3, 22, 11, 0, 47, 49, 3, 24, 12, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 3, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 3, 0, 0, 58, 11, 1, 0, 0, 0, 59, 64, 3, 14, 7, 0, 60, 64, 3, 16, 8, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 20, 10, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 15, 1, 0, 0, 0, 67, 68, 5, 8, 0, 0, 68, 17, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 19, 1, 0, 0, 0, 71, 72, 5, 14, 0, 0, 72, 21, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 6, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 3, 6, 3, 0, 77, 78, 3, 6, 3, 0, 78, 79, 5, 3, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 2, 0, 0, 81, 82, 5, 7, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 4, 0, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 5, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 5, 3, 0, 0, 88, 25, 1, 0, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 27, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 4, 40, 48, 63, 92]