token literal names:
null
'ns'
'('
')'
'['
']'
'if'
'defn'
null
null
null
'nil'
null

token symbolic names:
null
NS
OP
CP
SO
SC
IF
DEFN
IDENT
DECIMAL
BOOLEAN
NIL
WHITESPACE

rule names:
program
filename
expressions
expression
list
atom
number
ident
boolean
nil
if
defn
idents


atn:
[4, 1, 12, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 83, 8, 12, 10, 12, 12, 12, 86, 9, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 0, 82, 0, 26, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 72, 1, 0, 0, 0, 24, 84, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 5, 3, 0, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 46, 3, 8, 4, 0, 42, 46, 3, 10, 5, 0, 43, 46, 3, 20, 10, 0, 44, 46, 3, 22, 11, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 3, 0, 0, 50, 9, 1, 0, 0, 0, 51, 56, 3, 12, 6, 0, 52, 56, 3, 14, 7, 0, 53, 56, 3, 16, 8, 0, 54, 56, 3, 18, 9, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 5, 10, 0, 0, 62, 17, 1, 0, 0, 0, 63, 64, 5, 11, 0, 0, 64, 19, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 67, 5, 6, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 3, 6, 3, 0, 69, 70, 3, 6, 3, 0, 70, 71, 5, 3, 0, 0, 71, 21, 1, 0, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 5, 0, 0, 78, 79, 3, 4, 2, 0, 79, 80, 5, 3, 0, 0, 80, 23, 1, 0, 0, 0, 81, 83, 3, 14, 7, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 25, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 4, 38, 45, 55, 84]