token literal names:
null
'ns'
'('
')'
'['
']'
'if'
'defn'
null
null
'='
'*'
'-'
null
'nil'
null

token symbolic names:
null
NS
OP
CP
SO
SC
IF
DEFN
IDENT
DECIMAL
EQ
MUL
SUB
BOOLEAN
NIL
WHITESPACE

rule names:
program
filename
expressions
expression
list
atom
number
ident
boolean
nil
arithmetics
if
defn
idents


atn:
[4, 1, 15, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 88, 8, 13, 10, 13, 12, 13, 91, 9, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 1, 1, 0, 10, 12, 87, 0, 28, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 68, 1, 0, 0, 0, 22, 70, 1, 0, 0, 0, 24, 77, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 5, 3, 0, 0, 36, 3, 1, 0, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 8, 4, 0, 44, 48, 3, 10, 5, 0, 45, 48, 3, 22, 11, 0, 46, 48, 3, 24, 12, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 3, 0, 0, 52, 9, 1, 0, 0, 0, 53, 59, 3, 12, 6, 0, 54, 59, 3, 14, 7, 0, 55, 59, 3, 16, 8, 0, 56, 59, 3, 18, 9, 0, 57, 59, 3, 20, 10, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 5, 8, 0, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 13, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 5, 14, 0, 0, 67, 19, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 21, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 3, 6, 3, 0, 73, 74, 3, 6, 3, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 3, 0, 0, 76, 23, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 26, 13, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 3, 0, 0, 85, 25, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 27, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 4, 40, 47, 58, 89]